<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <style>

            .bookpage{
                width: 400px;
                height: 600px;
                color: rgb(255, 246, 249);
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url(cccg.jpg);
                background-size: cover;
            }

            .insight{
                color: rgb(36, 139, 195);
            }

            .hrstyle{
                width: 100px;
            }

            .author{
                display: inline;
                position: relative;
                color: rgb(240, 238, 238);
                top: 230px;

                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }

            .booktitle{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                text-align: center;
                position: relative;
                top: 30px;
            }

            .id{
                width: 400px;
                position: relative;
                top: 100px;
            }

            .pub{
                font-size: medium;
                position: relative;
                top: 230px;
                left: 315px;
            }

            .ed{
                color: rgb(25, 187, 195);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                top: 150px;

            }

            .subtitle{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                position: relative;
                top: 40px;
            }

            .mypic{
                position: relative;
                top: 230px;
                left: 260px;
                width: 100px;
                height: 100px;
                background-size: cover;

            }
        </style>
        <title>BOOK COVER</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight"> INSIGHT</div>
            <div class="hrstyle">
                <hr style="color: rgb(0, 255, 234);">
            </div>
            <div class="booktitle">
             <h1>"Beyond The Binary"
                    </h1>
            </div>
            <div class="subtitle">
             redefining identity beyond the boundaries
            </div>
            <div class="mypic">
                <img src="ybzz.jpg" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: orange;">
            </div>
            <div class="author">
                <p><b>Hiba Nasreen M</b></p>
            </div>
            <div class="pub">
                
            </div>
            <div class="ed">
                <b>SECOND EDITION</b>
            </div>
        </div>
    </body>
</html>